:root {
    font-size: 18px;
}

body {
    margin: 0;
    min-width: fit-content;
    min-height: 100vh;
    line-height: 1.3;
    font-family: Poppins;
}

.h1 {
    margin-bottom: 0px;
    font-weight: 600;
    color: hsl(192, 100%, 9%);
}
/* some of this paragraph styling is for all the content on the page */
p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: hsl(192, 100%, 9%);
}

h1 + h1 , h2{
    margin-top: 0px;
    font-weight: 600;
    color: hsl(192, 100%, 9%);
}


header {
    display: flex;
    background: transparent;
    width: 100%;
    align-items: center;
    padding: 0rem 5rem; 
    box-sizing: border-box;
    position: fixed;
    z-index: 999;
    text-align: center;
}

header > svg {
    max-width: 28%;
    margin: 0;
    display: block;
}

nav {
    margin-left: auto;
}


nav ul {
    list-style: none;
    padding: 0;   
}

button:hover {
    opacity: 0.6;
}

li button {
    background-color: white;
    border-radius: 2rem;
    border: none;
    padding: 0.9rem 3.9rem;
    font-size: 0.9rem ;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

li button:hover {
    padding: 1rem 4rem;
    box-shadow: 0px  5px  7px  1px rgba(110, 110, 110, 0.493);
}

li button:active {
    background-color: rgba(255, 255, 255, 0.719);
}

p + button {
    border-radius: 2rem;
    border: none;
    font-size: 0.9rem ;
    font-weight: 700;
    background-color: hsl(322, 100%, 66%);
    color: hsl(193, 100%, 96%);
    padding: 0.9rem 2rem;
}

p + button:hover {
    padding: 1rem 2.2rem;
    box-shadow: 0px  5px  5px  1px hsla(322, 100%, 82%, 0.274);
}

main {
    background-image: url(../huddle-landing-page-with-alternating-feature-blocks-master/images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: hsl(193, 100%, 96%);
    display: flex;
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    font-size: 1.2rem;
    box-sizing: border-box;
}

.content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 5.5rem;
    gap: 2rem;
    min-width:100%;
    justify-content: center;
    box-sizing: border-box;
    padding: 1.3rem 5rem 2rem;
}


.description {
    flex: 1 0 50% ;
    box-sizing: border-box;
}

/* i did a different media query cause i wanted an even display across all mobile phones */
@media all and (max-width: 500px) {
    
    .description {
        text-align: center;
        line-height: 1.6;
        padding-bottom: 0.5rem;
    }

    .description > p{
        width: 96%;
        margin: auto;
    }

    header {
        padding: 1rem 1rem;
    }

    .content {
        padding: 1.3rem 1rem 2rem;
        font-weight: 700;
        margin-top: 4rem;
    }

    main {
        background-image: url(../huddle-landing-page-with-alternating-feature-blocks-master/images/bg-hero-mobile.svg);
        font-size: 1em;
    }

    h1 {
        font-size: 1.5rem;
    }

    .laptop-svg svg {
        width: 900px;
        height: 250px;
    }

    li button {
        padding: 0.6rem 2rem;
        font-size: 0.7rem ;
        font-weight: 700;
    }

    li button:hover {
        padding: 0.7rem 2.2rem;
    }

    p + button {
        margin-top: 1.2rem;
        margin-bottom: 0.3rem;
        font-size: 0.7rem ;
        padding: 0.9rem 3.4rem;
    }
    
    p + button:hover {
        padding: 1.1rem 3.8rem;
        box-shadow: 0px  5px  5px  1px hsla(322, 100%, 84%, 0.274);
    }
}

.laptop-svg {
     flex: 1 0 50%;
   max-width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

@media all and (min-width: 768px) {
    .toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns:  auto 1fr minmax( 800px, 2fr) ;
        grid-auto-rows: minmax(50px,auto);
        align-items: center;
    }

    header > svg {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        align-items: center;
        max-width: 100%;
    }

    nav {
        all: unset;
        grid-column-start: 3;
        grid-column-end: 4; 
        display: flex;
        align-items: center;
        justify-content: flex-end;
        
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    li button {
        background-color: white;
        border-radius: 2rem;
        border: none;
        padding: 0.9rem 3.9rem;
        font-size: 0.9rem ;
        font-weight: 700;
        font-family: 'Open Sans', sans-serif;
        opacity: 1;
        transition-property: opacity;
        transition-duration: 250ms;
        transition-timing-function: ease-in-out;
    }

    .laptop-svg {
        flex: 1 0 350px;
    }

    .description {
        flex: 1 0 350px ;
    }
}

.laptop-svg svg{
    max-width: 100%;
    margin: 0;
    display: block;
    object-fit: cover;
}

/* styling for the features */
.features {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    padding: 10rem 5rem 20rem;
    gap: 1.6rem;
    box-sizing: border-box;
    font-size: 0.9rem;
    position: relative;
}

.features div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 0.9rem;
    box-sizing: border-box;
    gap: 3rem;
    box-shadow: 0px  0px  9px  3px hsla(208, 10%, 61%, 0.192);
    padding: 3rem 2rem 3rem 5rem;
}

.features div section {
    flex: 1 0 215px;
    align-self: center;
}

.features div figure {
    flex: 1 0 215px;
    align-self: center;
}

figure {
    margin: 0;
}

figure img {
   max-width: 100%;
   display: block;
   margin: auto;
}

.features section {
    display: flex;
    flex-direction: column;
    padding: 0.3rem;
    box-sizing: border-box;
}

section h2{
    padding: 0;
    height: max-content;
    margin: 0;
}

section p {
    color: hsl(208, 11%, 55%);
    width: 80%;
}

@media all and (max-width: 900px) {
    .features div {
        padding: 3rem 1rem 1rem;
        gap: 2rem;
    }

    .features {
        padding: 3.5rem 1rem 12rem;
        margin: auto;
        font-size: 0.83em;
    }
    section {
        padding: 0rem 0.7rem;
    }
    section p {
        
        width: 100%;
        box-sizing: border-box;
    }

    .features div:nth-child(1),
    .features div:nth-child(3)
    {
        flex-wrap: wrap-reverse;
    }
}

/* styling for the absolute container */

#layer-1 {
    max-width: 65%;
    box-shadow: 0px  0px  9px  3px hsla(208, 10%, 61%, 0.192);
    margin: auto;
    background-color: white;
    padding: 4rem 0rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute; 
    left: 0;
    right: 0;
    top: 91%; 
    height: auto;
}

#layer-1 button {
    border-radius: 2rem;
    border: none;
    font-size: 0.9rem ;
    font-weight: 700;
    background-color: hsl(322, 100%, 66%);
    color: hsl(193, 100%, 96%);
    padding: 1.4rem 4rem;
}

#layer-1 button:hover {
    padding: 1.6rem 4.4rem;
    box-shadow: 0px  5px  5px  1px hsla(322, 100%, 82%, 0.274);
}

/* styling for the footer */
footer {
    background-color: hsl(192, 100%, 9%) ;
    color: #ffffff;
    font-size: 0.9rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    min-height: 600px;
}

.footer-cont {
    display: grid;
    grid-template-columns: minmax(380px , 1fr) minmax(250px,1fr) 150px;
    gap: 3.8rem;
    color: inherit;
    padding: 0rem 7rem;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
}

footer p {
    color: inherit;
}

.c-1-cont {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.7rem;
}

.c-1 {
    display: grid;
    grid-template-columns: auto minmax(auto, 1fr);
    gap: 1.1rem;
    align-items: center;
}

.f-1 {
    align-items: flex-start;
}
.c-1 p {
    margin: 0;
}

.svg-cont {
    display: flex;
    max-width: 150px;
    justify-content: center;
    gap: 0.7rem;
    margin-bottom: 44%;
}

.svg-cont svg{
    border: solid 1px white;
    border-radius: 100%;
    padding: 0.5rem;
    margin: auto;
    text-align: center;
}

.svg-cont svg:hover {
    border: solid 1px hsl(322, 100%, 66%);
}

.svg-cont svg:hover path{
    fill: hsl(322, 100%, 66%);
}

.footer-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 13%;
}

.footer-details p a{
   color: inherit;
   text-decoration: none;
   transition: text-decoration 100ms ease-in;
}

.footer-details p a:hover{
    text-decoration: underline;
 }

.footer-svg {
    height: auto;
    max-width: 40%;
    margin: 0;
    display: block;
}

.rights {
    text-align: right;
    padding: 0rem 5rem;
    font-size: 0.7rem;
}

@media all and (max-width: 500px) {

    .features div section {
        text-align: center;
    }

    footer {
       padding-bottom: 2rem;
    }

    .footer-cont {
        grid-template-columns: minmax(auto , 1fr);
        padding: 0rem 1.2rem 1.3rem;
        gap: 3.5rem;
        font-size: 0.9rem;
    }
    .footer-details {
        grid-template-columns: 1fr;
    }

    #layer-1 {
        max-width: 95%;
        padding: 2rem 1rem;
        font-size: 0.7rem;
        gap: 0.5rem;
        top: 94%;  
    }

    #layer-1 h2{
        font-weight: 600;
        font-size: 0.8rem; 
    }
    
    #layer-1 button {
        font-size: 1em;
        padding: 0.8rem 3rem;
    }
    
    #layer-1 button:hover {
        padding: 1rem 3.4rem;
        box-shadow: 0px  5px  5px  1px hsla(322, 100%, 84%, 0.274);
    }

    .c-1-cont {
        gap: 1rem;
    }

    .svg-cont {
        margin: auto;
    }
    .rights {
        text-align: center;
        padding: 0rem;
        font-size: 0.5rem;
    }
}

.attribution { font-size: 0.6rem; text-align: center; }
.attribution a { color: hsl(210, 51%, 74%); }